<!DOCTYPE html>
<html>
    <head>
        <title>Ảnh</title>
    </head>
    <style>
        .banner >img{
            width: 1890px;
            height: 250px;
          margin: 0;
          border: 0;
          padding: 0;
            

        }
        #main-menu{
            text-align: center;
            padding: 15px ;
            position: relative;
            padding: 15px 0;
           
            
           font-size: 20px;
           background-color: white;
            
        }
        a{
            animation: identifier 10s ease infinite;
        }
        body{
            background-color: rgb(245, 240, 235);
        }
        #main-menu>a:first-child{
            padding: 6px;
            background-color: #ffffff;
            border-radius: 50%;
            position: absolute;
            top: -69px;
            left: 290px;
            
        }
        #main-menu>a:first-child>img{
            max-width: 160px;
            border-radius: 50%;
        }
        .warp{
          max-width: 2000px;
          margin: auto;
      }
      .a1 >img{
            float: left;
          width: 550px;
          height: 400px;
          padding: 20px;
          margin left: 20px;
          
      }
      .a1{
          border: #ffffff;
          
      }
      @keyframes identifier {
          50%{
              color:red ;
          }
      }
      .a1>img:hover {
-webkit-transform:scale(1.2); transform:scale(1.2);
}
.a1>img {
-webkit-transition: all 0.7s ease; transition: all 0.7s ease;
}
#main-menu>a>img:hover {
-webkit-transform:scale(1.2); transform:scale(1.2);
}
#main-menu>a>img {
-webkit-transition: all 0.7s ease; transition: all 0.7s ease;
}


.banner>img:hover {
border-radius:50%; box-shadow: 0 10px 6px -6px grey;
}
.banner>img {
-webkit-transition: all 0.7s ease; transition: all 0.7s ease;
}
      


    </style>
    <body >
        <div class="warp">
            <div class="banner">
                <img src="img/ae.jpg" alt="anh1" title="anh1">

            </div>
            <div id="main-menu">
                <a href="#"><img src="img/ava.png" alt="ava"></a>
                <a style="text-align: right;">Trang chủ &emsp; &emsp;</a>
                <a>Giới Thiệu &emsp; &emsp;</a>
                <a>Ảnh &emsp; &emsp;</a>
                <a >Bài Đăng &emsp; &emsp;</a>
                
            </div>
            <h1 style="font-style: italic;">Ảnh anime</h1>
            <div class="a1">
                <img src="img/anh1.png">
            </div>
            <div class="a1">
                <img src="img/anh2.png">
            </div>
            <div class="a1">
                <img src="img/anh3.png">
            </div>
            <div class="a1">
                <img src="img/anh4.png">
            </div>
            <div class="a1">
                <img src="img/anh5.png">
            </div>
            <div class="a1">
                <img src="img/anh6.jpg">
            </div>
            <div class="a1">
                <img src="img/anh7.jpg">
            </div>
            <div class="a1">
                <img src="img/anh8.png">
            </div>
            <div class="a1">
                <img src="img/anh9.png">
            </div>
            

        </div>
    </body>
</html>